In [1]:
import pymongo
import pandas as pd

In [2]:
client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
db = client.sample_mflix #nome del database
db

In [4]:
cop = db.movies.find()
copiaz = pd.DataFrame(list(cop))
copiaz.head()

,_id,plot,genres,runtime,rated,cast,poster,title,fullplot,languages,...,writers,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,metacritic
0,573a1391f29313caabcd68d0,A penniless young man tries to save an heiress...,"[Comedy, Short, Action]",22.0,TV-G,"[Harold Lloyd, Mildred Davis, 'Snub' Pollard, ...",https://m.media-amazon.com/images/M/MV5BNzE1OW...,From Hand to Mouth,As a penniless man worries about how he will m...,[English],...,[H.M. Walker (titles)],"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-04-17 00:16:14.220000000,1919,"{'rating': 7.0, 'votes': 639, 'id': 10146}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 71, '...",NaN,NaN
1,573a1391f29313caabcd6ea2,The simple-minded son of a rich financier must...,[Comedy],77.0,NaN,"[Edward Jobson, Beulah Booker, Edward Connelly...",https://m.media-amazon.com/images/M/MV5BZDNiOD...,The Saphead,Nick Van Alstyne owns the Henrietta silver min...,NaN,...,"[Bronson Howard (original play ""The Henrietta""...","{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-06-20 00:38:08.303000000,1920,"{'rating': 6.2, 'votes': 1020, 'id': 11652}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 435, ...",2.0,NaN
2,573a1391f29313caabcd6d90,As Alice and Cora Munro attempt to find their ...,"[Adventure, Drama]",73.0,NOT RATED,"[Wallace Beery, Barbara Bedford, Alan Roscoe, ...",https://m.media-amazon.com/images/M/MV5BZmJkZD...,The Last of the Mohicans,As Alice and Cora Munro attempt to find their ...,[English],...,"[James Fenimore Cooper (novel), Robert Dillon ...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-19 00:12:27.010000000,1920,"{'rating': 6.9, 'votes': 773, 'id': 11387}",[USA],movie,"{'viewer': {'rating': 3.5, 'numReviews': 306, ...",NaN,NaN
3,573a1390f29313caabcd4eaf,"A woman, with the aid of her police officer sw...","[Crime, Drama]",88.0,TV-PG,"[Jane Gail, Ethel Grandin, William H. Turner, ...",https://m.media-amazon.com/images/M/MV5BYzk0YW...,Traffic in Souls,NaN,[English],...,NaN,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-15 02:07:14.247000000,1913,"{'rating': 6.0, 'votes': 371, 'id': 3471}",[USA],movie,"{'viewer': {'rating': 3.0, 'numReviews': 85, '...",2.0,NaN
4,573a1390f29313caabcd5ea4,A District Attorney's outspoken stand on abort...,[Drama],62.0,APPROVED,"[Tyrone Power Sr., Helen Riaume, Marie Walcamp...",NaN,Where Are My Children?,While prosecuting a physician for the death of...,[English],...,"[Lucy Payton (from the story by), Franklin Hal...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-07 00:51:32.560000000,1916,"{'rating': 5.9, 'votes': 247, 'id': 7558}",[USA],movie,"{'viewer': {'rating': 3.1, 'numReviews': 34, '...",NaN,NaN

1. Gli attori dei film

In [5]:
result = db.movies.aggregate([
                               {"$unwind":"$cast"},
                               {"$group":{"_id":"$cast"}}
                                      ])
df = pd.DataFrame(list(result))
df

                    _id
0           Matt Newton
1        Janne Virtanen
2      Joolia Cappleman
3        Cissy Meddings
4           June Duprez
...                 ...
42145        Wenders Li
42146  Damaine Radcliff
42147      Babett Jèvor
42148   Viviana Herrera
42149       Conrad Bain

[42150 rows x 1 columns]

2. Gli attori il cui nome comincia per A

In [6]:
result=db.movies.aggregate([
                            {"$unwind": "$cast"},
                            { "$match" :{"cast":{"$regex":"^A.*"}}}
])
df=pd.DataFrame(list(result))
df

,_id,plot,genres,runtime,rated,cast,poster,title,fullplot,languages,...,writers,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,metacritic
0,573a1391f29313caabcd6d90,As Alice and Cora Munro attempt to find their ...,"[Adventure, Drama]",73.0,NOT RATED,Alan Roscoe,https://m.media-amazon.com/images/M/MV5BZmJkZD...,The Last of the Mohicans,As Alice and Cora Munro attempt to find their ...,[English],...,"[James Fenimore Cooper (novel), Robert Dillon ...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-19 00:12:27.010000000,1920,"{'rating': 6.9, 'votes': 773, 'id': 11387}",[USA],movie,"{'viewer': {'rating': 3.5, 'numReviews': 306, ...",NaN,NaN
1,573a1390f29313caabcd5b9a,In the wayward western town known as Hell's Hi...,"[Romance, Western]",64.0,UNRATED,Alfred Hollingsworth,NaN,Hell's Hinges,When Reverend Robert Henley and his sister Fai...,[English],...,"[C. Gardner Sullivan (screenplay), C. Gardner ...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-16 01:13:00.090000000,1916,"{'rating': 6.4, 'votes': 531, 'id': 6780}",[USA],movie,"{'viewer': {'rating': 3.2, 'numReviews': 98, '...",2.0,NaN
2,573a1391f29313caabcd7616,"Salome, the daughter of Herodias, seduces her ...","[Biography, Drama, History]",72.0,NaN,Alla Nazimova,https://m.media-amazon.com/images/M/MV5BMjA0MT...,Salomè,"Salome, the daughter of Herodias, seduces her ...",NaN,...,"[Oscar Wilde (play), Natacha Rambova (scenario)]","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-04-26 00:03:19.913000000,1922,"{'rating': 6.6, 'votes': 466, 'id': 13571}",[USA],movie,"{'viewer': {'rating': 3.9, 'numReviews': 310, ...",2.0,NaN
3,573a1391f29313caabcd9600,"With the aid of a wealthy erratic tippler, a d...","[Comedy, Drama, Romance]",87.0,PASSED,Al Ernest Garcia,https://m.media-amazon.com/images/M/MV5BY2I4Mm...,City Lights,A tramp falls in love with a beautiful blind g...,[English],...,[Charles Chaplin],"{'wins': 3, 'nominations': 0, 'text': '3 wins.'}",2015-09-06 00:10:05.493000000,1931,"{'rating': 8.6, 'votes': 93912, 'id': 21749}",[USA],movie,"{'viewer': {'rating': 4.4, 'numReviews': 26133...",NaN,NaN
4,573a1391f29313caabcd7ac4,A fire engulfs a shipload of prospectors and a...,"[Adventure, Drama]",87.0,UNRATED,Albert Van Antwerp,NaN,The Chechahcos,A fire engulfs a shipload of prospectors and a...,NaN,...,[Lewis H. Moomaw (story)],"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-25 00:59:36.103000000,1923,"{'rating': 6.6, 'votes': 167, 'id': 14770}",[USA],movie,"{'viewer': {'rating': 3.4, 'numReviews': 49, '...",2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7465,573a13faf29313caabdec74f,NaN,[Drama],104.0,NaN,Astrit Kabashi,NaN,Babai,NaN,[Albanian],...,[Visar Morina],"{'wins': 6, 'nominations': 1, 'text': '6 wins ...",2015-08-26 00:23:12.820000000,2015,"{'rating': 7.0, 'votes': 23, 'id': 4741170}","[Germany, Kosovo, Republic of Macedonia, France]",movie,NaN,2.0,NaN
7466,573a13faf29313caabdec74f,NaN,[Drama],104.0,NaN,Adriana Matoshi,NaN,Babai,NaN,[Albanian],...,[Visar Morina],"{'wins': 6, 'nominations': 1, 'text': '6 wins ...",2015-08-26 00:23:12.820000000,2015,"{'rating': 7.0, 'votes': 23, 'id': 4741170}","[Germany, Kosovo, Republic of Macedonia, France]",movie,NaN,2.0,NaN
7467,573a13f8f29313caabde8d7a,Costi leads a peaceful life. At night he likes...,[Comedy],89.0,NaN,Adrian Purcarescu,https://m.media-amazon.com/images/M/MV5BMTUzNj...,The Treasure,Costi leads a peaceful life. At night he likes...,[Romanian],...,[Corneliu Porumboiu],"{'wins': 2, 'nominations': 2, 'text': '2 wins ...",2015-08-29 00:01:41.687000000,2015,"{'rating': 7.5, 'votes': 217, 'id': 4515684}","[Romania, France]",movie,NaN,1.0,NaN
7468,573a13f7f29313caabde67ea,"After the loss of both parents, 11 years old O...",[Drama],80.0,NaN,Arthur Navarat,https://m.media-amazon.com/images/M/MV5BMjI1Mj...,How to Win at Checkers (Every Time),"After the loss of both parents, 11 years old O...","[Thai, English]",...,"[Josh Kim (screenplay), Rattawut Lapcharoensap...","{'wins': 3, 'nominations': 3, 'text': '3 wins ...",2015-08-28 00:12:09.377000000,2015,"{'rating': 7.6, 'votes': 112, 'id': 4370256}","[Thailand, USA, Indonesia]",movie,NaN,NaN,NaN
7469,573a13f8f29313caabde8161,NaN,NaN,120.0,NaN,Aharon Traitel,NaN,Tikkun,NaN,"[Hebrew, Yiddish]",...,NaN,"{'wins': 7, 'nominations': 1, 'text': '7 wins ...",2015-09-04 00:39:57.163000000,2015,"{'rating': 7.0, 'votes': 23, 'id': 4482858}",[Israel],movie,NaN,NaN,NaN

3. Gli attori che hanno recitato in film americani

In [11]:
result=db.movies.aggregate([{"$unwind": "$cast"},
                            {"$match" :{"countries":"USA"}},
                            {"$project":{"cast": 1, "_id":0}}
                          ])
df=pd.DataFrame(list(result))
df

                         cast
0                Harold Lloyd
1               Mildred Davis
2              'Snub' Pollard
3            Peggy Cartwright
4               Edward Jobson
...                       ...
45926    Sarah Ellen Stephens
45927            Toni Rakkaen
45928  Ingkarat Damrongsakkul
45929          Thira Chutikul
45930          Arthur Navarat

[45931 rows x 1 columns]

4. Gli attori che hanno recitato in film italiani e francesi

In [12]:
result = db.movies.aggregate([{"$unwind":"$cast"},
                              {"$match":{'$or':[{'countries':"Italy"},{'countries':"France"}]}},
                              {"$project":{"_id":0,"cast":1}}])
df2 = pd.DataFrame(list(result))
df2

                     cast
0          Albert Prèjean
1             Pola Illèry
2      Edmond T. Grèville
3             Bill Bocket
4       Alexander Granach
...                   ...
15107        Richa Chadda
15108       Sanjay Mishra
15109       Vicky Kaushal
15110         Vinit Kumar
15111     Chantal Akerman

[15112 rows x 1 columns]

5. I film in cui hanno recitato Margaret Singer e Sarah Ellen Stephens

In [13]:
result = db.movies.aggregate([{"$match": {"cast" : ["Margaret Singer","Sarah Ellen Stephens"]}}])
df2 = pd.DataFrame(list(result))
df2

,_id,countries,genres,runtime,cast,title,lastupdated,languages,released,directors,writers,awards,year,imdb,type
0,573a13f8f29313caabde9156,[USA],"[Short, Drama, Romance]",14,"[Margaret Singer, Sarah Ellen Stephens]",Hallway,2015-05-21 21:15:39.987000000,[English],2015-03-14,[Leah Shore],[Leah Shore],"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015,"{'rating': '', 'votes': '', 'id': 4522158}",movie

6. I film che non hanno la valutazione di metacritic

7. Il numero di film per ogni attore. Ordinare in ordine decrescente a
partire dall’attore che ha recitato di più

In [14]:
result=db.movies.aggregate([{"$unwind": "$cast"},
                            {"$group": {"_id" : "$cast", "total" : {"$sum" : 1}}},
                            {"$sort": { "total": -1 }}
                          ])
df=pd.DataFrame(list(result))
df

                        _id  total
0          Gèrard Depardieu     68
1            Robert De Niro     60
2             Michael Caine     52
3      Marcello Mastroianni     50
4             Max von Sydow     49
...                     ...    ...
42145              Lovi Poe      1
42146           Betsy Baker      1
42147           Larry Berry      1
42148           Lise Biskup      1
42149         Yuk Long Wong      1

[42150 rows x 2 columns]

8. I primi 10 attori della lista precedente

In [15]:
result=db.movies.aggregate([{"$unwind": "$cast"},
                            {"$group": {"_id" : "$cast", "total" : {"$sum" : 1}}},
                            {"$sort": { "total": -1 }},
                            {"$limit": 10}
                          ])
df=pd.DataFrame(list(result))
df

                    _id  total
0      Gèrard Depardieu     68
1        Robert De Niro     60
2         Michael Caine     52
3  Marcello Mastroianni     50
4         Max von Sydow     49
5          Bruce Willis     49
6     Samuel L. Jackson     48
7        Morgan Freeman     48
8   Christopher Plummer     47
9          Gene Hackman     46

9. Gli attori che hanno recitato in un numero di film compreso tra 1° e 20

In [ ]:
result=db.movies.aggregate([{"$unwind": "$cast"},
                            {"$group": {"_id" : "$cast", "total" : {"$sum" : 1}}},
                            {"$match": {'$and': [{"gt":{"total":0}},{"lt":{"total":21}}]}}
                          ])
df=pd.DataFrame(list(result))
df

10. Il numero medio di film in cui ha recitato un attore

11. I film che hanno un a valutazione di metacritic superiore alla media

12. Il film con più attori