In [1]:
#pymongo è una libreria software
#driver per database: interfaccia software che permette di interagire con uno specifico database
#in questo caso il nostro driver è pymongo
import pymongo
import pandas as pd

In [2]:
# WebUser: Username di accesso al database
# xxx123xxx: password di accesso al WebUser
# cluster0-shard-00-00.algwo.mongodb.net: url del server che ospita il nostro database
# 27017: porta TCP su cui è in ascolto il nostro server MongoDB
# ssl=true&replicaSet=atlas-am4cb3-shard-0&: server che ospita le repliche
# w=majority: viene data risposta al termine di una scrittura quando la maggioranza delle repliche ha salvato i dati nel proprio giornale
client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
db = client.sample_mflix #nome del database
db

In [4]:
cop = db.movies.find()
copiaz = pd.DataFrame(list(cop))
copiaz.head()

,_id,plot,genres,runtime,rated,cast,poster,title,fullplot,languages,...,writers,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,metacritic
0,573a1391f29313caabcd68d0,A penniless young man tries to save an heiress...,"[Comedy, Short, Action]",22.0,TV-G,"[Harold Lloyd, Mildred Davis, 'Snub' Pollard, ...",https://m.media-amazon.com/images/M/MV5BNzE1OW...,From Hand to Mouth,As a penniless man worries about how he will m...,[English],...,[H.M. Walker (titles)],"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-04-17 00:16:14.220000000,1919,"{'rating': 7.0, 'votes': 639, 'id': 10146}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 71, '...",NaN,NaN
1,573a1391f29313caabcd6ea2,The simple-minded son of a rich financier must...,[Comedy],77.0,NaN,"[Edward Jobson, Beulah Booker, Edward Connelly...",https://m.media-amazon.com/images/M/MV5BZDNiOD...,The Saphead,Nick Van Alstyne owns the Henrietta silver min...,NaN,...,"[Bronson Howard (original play ""The Henrietta""...","{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-06-20 00:38:08.303000000,1920,"{'rating': 6.2, 'votes': 1020, 'id': 11652}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 435, ...",2.0,NaN
2,573a1391f29313caabcd6d90,As Alice and Cora Munro attempt to find their ...,"[Adventure, Drama]",73.0,NOT RATED,"[Wallace Beery, Barbara Bedford, Alan Roscoe, ...",https://m.media-amazon.com/images/M/MV5BZmJkZD...,The Last of the Mohicans,As Alice and Cora Munro attempt to find their ...,[English],...,"[James Fenimore Cooper (novel), Robert Dillon ...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-19 00:12:27.010000000,1920,"{'rating': 6.9, 'votes': 773, 'id': 11387}",[USA],movie,"{'viewer': {'rating': 3.5, 'numReviews': 306, ...",NaN,NaN
3,573a1390f29313caabcd4eaf,"A woman, with the aid of her police officer sw...","[Crime, Drama]",88.0,TV-PG,"[Jane Gail, Ethel Grandin, William H. Turner, ...",https://m.media-amazon.com/images/M/MV5BYzk0YW...,Traffic in Souls,NaN,[English],...,NaN,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-15 02:07:14.247000000,1913,"{'rating': 6.0, 'votes': 371, 'id': 3471}",[USA],movie,"{'viewer': {'rating': 3.0, 'numReviews': 85, '...",2.0,NaN
4,573a1390f29313caabcd5ea4,A District Attorney's outspoken stand on abort...,[Drama],62.0,APPROVED,"[Tyrone Power Sr., Helen Riaume, Marie Walcamp...",NaN,Where Are My Children?,While prosecuting a physician for the death of...,[English],...,"[Lucy Payton (from the story by), Franklin Hal...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-07 00:51:32.560000000,1916,"{'rating': 5.9, 'votes': 247, 'id': 7558}",[USA],movie,"{'viewer': {'rating': 3.1, 'numReviews': 34, '...",NaN,NaN

1. I titoli dei film

In [5]:
result = db.movies.find({},{"title":1, "_id":0})
df0 = pd.DataFrame(list(result))
df0

                                     title
0                       From Hand to Mouth
1                              The Saphead
2                 The Last of the Mohicans
3                         Traffic in Souls
4                   Where Are My Children?
...                                    ...
23525                        Fly Away Solo
23526                        No Home Movie
23527            Scenes of a Sexual Nature
23528  How to Win at Checkers (Every Time)
23529                               Tikkun

[23530 rows x 1 columns]

2. I film che nel titolo hanno la parola &quot;the&quot;

In [6]:
result = db.movies.find({"title":{"$regex":"the"}},{"title":1, "_id":0})
df1 = pd.DataFrame(list(result))
df1

                                             title
0                         The Last of the Mohicans
1                                  The Kid Brother
2                              Clash of the Wolves
3                         Under the Roofs of Paris
4                    Ben-Hur: A Tale of the Christ
...                                            ...
2373                         The Boy and the Beast
2374                        Embrace of the Serpent
2375  Thought Crimes: The Case of the Cannibal Cop
2376          Louis C.K.: Live at the Comedy Store
2377                               Ice and the Sky

[2378 rows x 1 columns]

3. I film americani degli anni 20

In [ ]:
result = db.movies.find({"$and":[{"countries":"USA"},{"year":{"$gt":1919,"$lt":1930}}]},{"title":1, "_id":0})
df2 = pd.DataFrame(list(result))
df2

                                            title
0                                     The Saphead
1                        The Last of the Mohicans
2                                 Our Hospitality
3                                    Sherlock Jr.
4                                 The Kid Brother
..                                            ...
79                                    The General
80                                      Lambchops
81                                        Go West
82  The Life and Death of 9413, a Hollywood Extra
83                           The Daughter of Dawn

[84 rows x 1 columns]

4. I film americani degli anni 30 e degli anni 50

In [ ]:
result=db.movies.find({'$and':[{'countries':"USA"}, {'$or': [{"year":{"$gt":1929, "$lt":1940}}, {"year":{"$gt":1949, "$lt":1960}}]}]})
df3 = pd.DataFrame(list(result))
df3

                     title
0                  Romance
1             City Streets
2              City Lights
3           Broken Lullaby
4        The Devil to Pay!
..                     ...
511       The Nazis Strike
512  The Battle of Britain
513     Divide and Conquer
514    The Battle of China
515   War Comes to America

[516 rows x 1 columns]

5. Tutti i film tranne quelli americani

In [ ]:
result = db.movies.find({"countries":{"$not":{"$regex":"USA"}}},{"title":1, "_id":0})
df4 = pd.DataFrame(list(result))
df4

                                       title
0                    Man with a Movie Camera
1                             Westfront 1918
2                   Under the Roofs of Paris
3                                Comradeship
4                                  Nosferatu
...                                      ...
11679  Dennis Rodman's Big Bang in PyongYang
11680                          Fly Away Solo
11681                          No Home Movie
11682              Scenes of a Sexual Nature
11683                                 Tikkun

[11684 rows x 1 columns]

6. I film che hanno un rating superiore a 4

In [ ]:
result = db.movies.find({"imdb.rating":{"$gt":4}},{"title":1, "_id":0})
df5 = pd.DataFrame(list(result))
df5

                                       title
0                         From Hand to Mouth
1                                The Saphead
2                   The Last of the Mohicans
3                           Traffic in Souls
4                     Where Are My Children?
...                                      ...
23106  Dennis Rodman's Big Bang in PyongYang
23107                          Fly Away Solo
23108              Scenes of a Sexual Nature
23109    How to Win at Checkers (Every Time)
23110                                 Tikkun

[23111 rows x 1 columns]

7. Il numero di film per ogni lingua. Ordinare in ordine decrescente a
partire della lingua più presente

In [7]:
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }}]
)
df6 =pd.DataFrame(list(result))
df6

            _id  total
0       English  16048
1        French   2800
2       Spanish   1787
3        German   1583
4       Italian   1362
..          ...    ...
229   Aidoukrou      1
230      Nenets      1
231     Inupiaq      1
232  Tarahumara      1
233     Maltese      1

[234 rows x 2 columns]

8. Le prime 3 lingue in cui sono stati girati i film

In [8]:
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }},
                             {"$limit": 3}]
)
df7=pd.DataFrame(list(result))
df7

       _id  total
0  English  16048
1   French   2800
2  Spanish   1787

9. Le lingue in cui sono stati girati meno di 50 film

In [11]:
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }},
                             {"$match": {"total" : {"$lte" : 50}}}]
)
df8 =pd.DataFrame(list(result))
df8

           _id  total
0      Tagalog     47
1      Bengali     43
2      Catalan     43
3      Panjabi     38
4     Filipino     37
..         ...    ...
192    Nyaneka      1
193       Mari      1
194  Purepecha      1
195   Manipuri      1
196    Songhay      1

[197 rows x 2 columns]

10. La durata media dei film italiani

In [12]:
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$match" : {"languages" : "Italian"}},
                             {"$group": {"_id": "null", "media": {"$avg":"$runtime"} } }                            
                            ]
)
df9 =pd.DataFrame(list(result))
df9

    _id       media
0  null  109.620896

11. La durata media dei film delle varie nazioni

In [13]:
result=db.movies.aggregate( 
                            [{"$unwind": "$countries"},
                             {"$group": {"_id": "$countries", "media": {"$avg":"$runtime"} } }                            
                            ]
)
df10=pd.DataFrame(list(result))
df10

             _id       media
0     Micronesia   85.000000
1        Uruguay   97.736842
2    Puerto Rico  103.444444
3          Egypt  111.619048
4    Isle Of Man   99.666667
..           ...         ...
153     Pakistan   93.333333
154  El Salvador   90.000000
155      Moldova   72.000000
156         Peru  102.882353
157         Cuba  101.900000

[158 rows x 2 columns]

12. Il film che è dura di più